<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="apriltag_stand">
    <static>false</static> <!-- Can be moved in simulation -->
    <link name="stand">
      <!-- Vertical post -->
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="post_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="post_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Base plate -->
      <collision name="base_collision">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <iyy>0.083</iyy>
          <izz>0.0067</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- AprilTag board -->
    <link name="apriltag">
      <pose>0 0 1.0 0 0 0</pose>
      <collision name="tag_collision">
        <geometry>
          <box>
            <size>0.30 0.30 0.005</size> <!-- 30cm x 30cm board, 5mm thick -->
          </box>
        </geometry>
      </collision>
      <visual name="tag_visual">
        <geometry>
          <box>
            <size>0.30 0.30 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_stand/materials/scripts</uri>
            <uri>model://apriltag_stand/materials/textures</uri>
            <name>AprilTag/Tag0</name>
          </script>
        </material>
      </visual>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00075</ixx>
          <iyy>0.00075</iyy>
          <izz>0.0015</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>

    <!-- Joint connecting tag to stand -->
    <joint name="stand_to_tag" type="fixed">
      <parent>stand</parent>
      <child>apriltag</child>
    </joint>
  </model>
</sdf>
