[Interface]
# Remote Friend WireGuard Client
PrivateKey = WFenC9IQzKMXotT8QstyYkgKhZeW1TAqEVJmv/xvGFs=
Address = 10.8.0.2/24
DNS = 8.8.8.8

[Peer]
# Base Station Server
PublicKey = 3tXP4VrAHqZAZqSxJP9M21acKTcXuH/jUxsYz+eAiF0=
Endpoint = 50.54.153.144:51820
AllowedIPs = 10.8.0.0/24, 192.168.8.0/24
PersistentKeepalive = 25
