<?xml version="1.0"?>
<robot name="jetson_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the base rover model -->
  <xacro:include filename="$(find jetson_rover_sim)/urdf/jetson_rover.urdf.xacro"/>

  <!-- Include ultrasonic sensors -->
  <xacro:include filename="$(find jetson_rover_sim)/urdf/sensors/ultrasonic_sensors.xacro"/>

  <!-- Include LiDAR, Camera, and GPS -->
  <xacro:include filename="$(find jetson_rover_sim)/urdf/sensors/lidar_camera_gps.xacro"/>

  <!-- ==================== Gazebo Plugins ==================== -->

  <!-- Planar Move Plugin for Skid-Steer -->
  <!-- Provides 2D movement with proper velocity response -->
  <!-- We'll double rotation speed with motion smoother tuning -->
  <gazebo>
    <plugin name="planar_move_controller" filename="libgazebo_ros_planar_move.so">

      <!-- Update rate in Hz -->
      <update_rate>50</update_rate>

      <!-- Topics -->
      <command_topic>cmd_vel_smooth</command_topic>
      <odometry_topic>odom</odometry_topic>

      <!-- Frames -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <!-- Publish odometry -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <!-- Odometry rate -->
      <odometry_rate>50.0</odometry_rate>

      <!-- Covariance -->
      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>

    </plugin>
  </gazebo>

  <!-- Joint controllers to make wheels spin visually -->
  <!-- Even though planar move doesn't use wheel joints, we make wheels spin for visual realism -->
  <gazebo>
    <plugin name="wheel_joint_controller" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Additional friction joints for front wheels to simulate 4WD -->
  <!-- Front wheels will be dragged by chassis and spin via contact friction -->
  <gazebo>
    <plugin name="front_wheels_friction" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher (for visualization) -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
