# RTK Client Configuration for Mobile RTK Beacon
# Input: GPS receiver + NTRIP corrections
inpstr1-type       =serial     # GPS input
inpstr1-path       =ttyACM0:38400:8:n:1:off
inpstr1-format     =ubx        # u-blox format

inpstr2-type       =ntripcli   # NTRIP client for corrections
inpstr2-path       =192.168.8.182:2101
inpstr2-format     =rtcm3      # RTCM3 corrections

# Output: Enhanced position
outstr1-type       =file       # Log to file
outstr1-path       =rtk_positions.pos
outstr1-format     =llh        # lat/lon/height format

# RTK Settings
pos1-posmode       =kinematic  # kinematic RTK
pos1-frequency     =l1+l2      # dual frequency
pos1-navsys        =1+2+4+8+16 # GPS+SBAS+GLO+GAL+QZSS
pos1-elmask        =15         # 15 degree elevation mask
pos1-dynamics      =on         # dynamic model for moving platform
